p#notice
  = notice
p
  strong
    | Name:
  = @message.name
p
  strong
    | Content:
  = @message.content
p
  strong
    | Room:
  = @message.room_id
= link_to 'Edit', edit_message_path(@message)
|  | 
= link_to 'Back', messages_path
