p#notice
  = notice
h1
  | Listing Rooms
body
        
       
nav.navbar.navbar-inverse.navbar-fixed-top
  div.navbar-header

  a.navbar-brand.hvr-skew href="#" Listing Rooms



canvas#canvas

div.contentblock
  div.new
      = link_to 'Make New Room', new_room_path
  div.thread
    | Thread
  table.submitWindow
      thead
        tr
          th
            | Title
          th.author
            | Author
          th
            | Comment
          th[colspan="3"]
            | Action

      tbody
        - @rooms.each do |room|
          tr
            td.allRooms
              = link_to "#{room.name}", chat_room_index_path(room, room_id: room.id)
            td.author
              = room.author
            td
             = link_to "#{@res[room.id]}"
            td
              = link_to 'Show', room
            td
              = link_to 'Edit', edit_room_path(room)
            td
              = link_to 'Destroy', room, method: :delete, data: { confirm: 'Are you sure?' }

      
footer.footer
  div.container
    div.ftop
      | Listing roomについて
  div.continer
      ul.list-inline.bottom-section
        li.create  今日も1日くだらない毎日を送りましょう！
        li.copyright |　Copyright 2016 Listing Room
